<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLDemo.exe" version="1.0.0.1" publicKeyToken="40cc85a29f963b54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLDemo.exe" size="29616">
      <assemblyIdentity name="SQLDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QI6E3cRq49IHDRs01YLf0UrLtfxMt6ttzUlXEYUNueE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQLDemo.exe.config" size="590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cpdV6GKq9YbbsN/O8mk/4ida+9PcC1GeS7I3ZyQvWaQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=M4800\DaVinci" issuerKeyHash="bc160e88c931f80639233c43245f6bc7a841bca3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uOgDBcnV/vkxJBrQ2kBfALBQfAue3Tl+4Djgb0z8+tY=</DigestValue></Reference></SignedInfo><SignatureValue>OQkT8laKhRDDFpTKgUmPSTPygRZTTWz1t1zbdP3P+VAadc9xkXqg4Q6Q5ek6r23mP1RFrvBxEPyLW1ai6IyK8bOwV44tiuSZCyAT00erhLLrVyXxqEBi9lFJquZLw1e2uyy3mivFOgrrf1d0Xf/sTesPaomgEDCB9/gcNv04kGY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5HrMeNop5Co6qFpbeoj2uAwHc1gtZvbpy8NQXacWYEEDZ45fEiO9E5QbPzpd+FQhvPotx+YPIPIs1xtBhxvyspxVgqJhGjJSAbXOj0Qc9zgnO42ywHabQNvuYQqfWfOCY+glgGCjlt59sdDdnXjobLipMdM1s7u0sPaBb9NuDtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6fafc4c6fe038e07e39dd9e0b7c50b0005f40dad01a2431f9fed5c90503e8b8" Description="" Url=""><as:assemblyIdentity name="SQLDemo.exe" version="1.0.0.1" publicKeyToken="40cc85a29f963b54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=M4800\DaVinci</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MFI6ctUJ1Zktl38a5ZdJFoGMz1aaueAxvoo31RT/QEA=</DigestValue></Reference></SignedInfo><SignatureValue>B3t4GgzMXMnvndyfs0pJG2IGPYGHWbBRPvL2GD8Zsov2V7e4BxHmKB6BLJGA6JFBdQM4fufHk+SIvYEzCmG6Rf4jAQDJjaoUivTL9ark9jfL47GrWvD8bybrp1N5hB9UwlHW2gV1HjlNXVocWjzdcmOpxQbYP+IjZFyk1ob6O7s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5HrMeNop5Co6qFpbeoj2uAwHc1gtZvbpy8NQXacWYEEDZ45fEiO9E5QbPzpd+FQhvPotx+YPIPIs1xtBhxvyspxVgqJhGjJSAbXOj0Qc9zgnO42ywHabQNvuYQqfWfOCY+glgGCjlt59sdDdnXjobLipMdM1s7u0sPaBb9NuDtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQfe2E8KQ1sKxGI0OTcJg1QTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQA0ADgAMAAwAFwARABhAFYAaQBuAGMAaTAeFw0xODA2MjkwMzA0MjlaFw0xOTA2MjkwOTA0MjlaMCUxIzAhBgNVBAMeGgBNADQAOAAwADAAXABEAGEAVgBpAG4AYwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkesx42inkKjqoWlt6iPa4DAdzWC1m9unLw1BdpxZgQQNnjl8SI70TlBs/Ol34VCG8+i3H5g8g8izXG0GHG/KynFWComEaMlIBtc6PRBz3OCc7jbLAdptA2+5hCp9Z84Jj6CWAYKOW3n2x0N2deOhsuKkx0zWzu7Sw9oFv024O0QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAM+DSazWC2Atbs0p80IM73WCGstJqvVUuC3M1kYyXNySX1vDzaL/ebgFA4dCsCixTHR9cSMWkIn4namHFIJXoHv5I2bb3T9RETUyX7BzqQAxD3nz/jALCBxeAXPNzUaSpkMyqJl4iF9Wy7HNezS42y5+pDuFCiZ27VBE64QlFi+g</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>